.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  overflow-x: hidden;
  align-items: center;
}

/* ============== SOCIAL HANDLES ============== */
.socialHandle {
  width: 100%;
  background: #2C4152;
}

.sh-part-1 {
  padding: 36px 0px;
  max-width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
}

@media screen and (min-width: 1500px) {
  .sh-part-1 {
      max-width: 1300px;
  }
}

@media screen and (max-width: 1150px) {
  .sh-part-1 {
      max-width: 65vw;
      grid-template-columns: 2fr 1fr;
  }
}

@media screen and (max-width: 960px) {
  .sh-part-1 {
      max-width: 70vw;
  }
}

@media screen and (max-width: 770px) {
  .sh-part-1 {
      grid-template-columns: 3fr 2fr;
      max-width: 75vw;
  }
}

.sh-part-1 ul li {
  font-size: 14px;
  line-height: 2;
  list-style-type: none;
  color: #dddddd;
  cursor: pointer;
}

.sh-part-1 ul li:hover {
  text-decoration: 1px underline;
}

.sh-part-1 ul li:nth-child(1) {
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
}

.sh-part-1 ul li:nth-child(1) {
  text-decoration: none;
}

.sh-part-2 {
  padding: 10px 0px 30px 0px;
  width: 100%;
  border-top: 0.1vh solid #666;
}

.foot-logo {
  padding: 30px 0px;
  max-width: 70vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 62px;
}